<html>
    <head>
        <title>My Portfolio</title>
        <style>
            body 
            {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                overflow: hidden;
                background-image: url("Images/darkbg.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
            }
            body.light-mode 
            {
                background-image: url("Images/lightbg.jpg");
            }
            .theme-button 
            {
                background-color: white; 
                border: none; 
                padding: 5px; 
                display: inline-block; 
                margin:  0 2px; 
                cursor: pointer; 
                border-radius: 50%; 
                transition: background-color 0.3s ease;
                position: relative;
                text-decoration: none;
            }
            body.light-mode .theme-button 
            {
                background-color: #440847;  
            }
            body.light-mode .navbar , body.light-mode .navbar-item , body.light-mode .fit , body.light-mode .navbar div , body.light-mode .navbar h2 , body.light-mode .container , body.light-mode .p1
            {
                background-color: white;
                color: purple;  
            }
            body.light-mode .i1 
            {
                background-color: #fadced;
            }
            body.light-mode .navbar-item .subnav , body.light-mode .subnav-item
            {
                background-color: #fadced;
                color: purple;
            }
            img.i
            {
                width:30px;
                height:30px;
                border-radius: 50%; 
                object-fit: cover;
            }
            .navbar 
            {
                background-color: #440847;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 20px;
                position: fixed;
                top: 0;
                width: 100%;
                height: 50px;
                z-index: 1000;
                box-sizing: border-box;
            }
            .navbar h2
            {
                max-height: 60px; 
                max-width: 120px; 
                object-fit: contain;
                margin-left: 2%;
                margin-right: 5%;
                text-align: center;
                color:white;
            }
            .navbar div 
            {
                display: flex;
                align-items: center;
                gap: 10px;
                background-color: #440847;
            }
            .navbar-item 
            {
                color: white;
                cursor: pointer;
                position: relative;
                text-decoration: none;
                margin-right: 7px;
            }
            .navbar-item .subnav {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                color: white;
                background-color: #6b1e61;
                box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
                z-index: 1;
                min-width: 160px;
            }
            .subnav-item {
                color: #fff;
                padding: 10px 20px;
                text-decoration: none;
                display: block;
                white-space: nowrap;
            }
            .navbar-item:hover .subnav {
                display: block;
            }
            .fit{
                background-color: #440847;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 40px;
                color: white;
            }
            .container
            {
                background-color: #440847;
                align-items: center;
                padding: 0 20px;
                position: fixed;
                top: 40%;
                left: 50%; 
                transform: translate(-50%, -30%);
                width: 500px;
                height: 250px;
                color: white;
                border-radius: 25%; 
            }
            .i1
            {
                width:50px;
                height:50px;
                border-radius: 20%; 
                padding: 10px 10px;
                background-color: #6b1e61;
                margin: 10px 35px;
            }
            .c1 
            {
                margin: 50px 30px; 
            }
        </style>
        <script>
            function changeTheme() {
            document.body.classList.toggle('light-mode');
        }
        </script>
    </head>
    <body>
        <header>
            <div class="navbar">
                <h2>Connect</h2>
                    <div>
                    <div class="navbar-item">
                        <a href="index.html" class="navbar-item">Home</a>
                    </div>
                    <div class="navbar-item">
                        <a href="Contact.html" class="navbar-item">Contact</a>
                    </div>
                    <div class="navbar-item">
                        <a href="Connect.html" class="navbar-item">Connect</a>
                    </div>
                    <div class="navbar-item ">
                        PortFolio
                        <div class="subnav">
                            <a href="Education.html" class="subnav-item">Education</a>
                            <a href="Experience.html" class="subnav-item">Experience</a>
                            <a href="Skills.html" class="subnav-item">Skills</a>
                            <a href="Projects.html" class="subnav-item">Projects</a>
                        </div>
                    </div>
                    <div class="navbar-item">
                        <a href="Gallery.html" class="navbar-item">Gallery</a>
                    </div>
                    <div class="navbar-item"></div> 
                        <button class="theme-button" onclick="changeTheme();"><img src="Images/toggle.png" class="i" alt="switch"></button>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <h2 align="center">Connect With Me</h2>
            <div class="c1">
                <a href="https://www.linkedin.com/in/divya-solanki-9a7474268?" target="_blank" style="text-decoration: none;">
                    <img src="Images/LinkedIn_logo.png" alt="LinkedIn Logo" class="i1"/>
                </a>
                <a href="mailto:divyasolani1924@gmail.com" target="_blank" style="text-decoration: none;">
                    <img src="Images/GMail_logo.png" alt="Gmail Logo" class="i1"/>
                </a>
                <a href="https://github.com/DivyaSolanki19" target="_blank" style="text-decoration: none;">
                    <img src="Images/Github_logo.png" alt="GitHub Logo" class="i1"/>
                </a>
            </div>
        </div>
        <footer class="fit">
            <pre align="center">CopyRight@2024 All Right Reserved</pre>
        </footer>
    </body>
</html>
