<html>
    <head>
        <title>My Portfolio</title>
        <style>
            body 
            {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                overflow: hidden;
                background-image: url("Images/darkbg.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
            }
            body.light-mode 
            {
                background-image: url("Images/lightbg.jpg");
            }
            .theme-button 
            {
                background-color: white; 
                border: none; 
                padding: 5px; 
                display: inline-block; 
                margin:  0 2px; 
                cursor: pointer; 
                border-radius: 50%; 
                transition: background-color 0.3s ease;
                position: relative;
                text-decoration: none;
            }
            body.light-mode .theme-button 
            {
                background-color: #440847;  
            }
            body.light-mode .navbar , body.light-mode .navbar-item , body.light-mode .fit , body.light-mode .navbar div , body.light-mode .navbar h2  
            {
                background-color: white;
                color: purple;  
            }
            body.light-mode .E , body.light-mode h2 , body.light-mode h4 , body.light-mode p
            {
                color: purple;  
            }
            body.light-mode h3
            {
                color: #440847;  
            }
            body.light-mode .c1 , body.light-mode .c2 , body.light-mode .c3
            {
                background-color: rgba(255,255,255,0.5);
            }
            body.light-mode .navbar-item .subnav , body.light-mode .subnav-item
            {
                background-color: #fadced;
                color: purple;
            }
            img.i
            {
                width:30px;
                height:30px;
                border-radius: 50%; 
                object-fit: cover;
            }
            .navbar 
            {
                background-color: #440847;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 20px;
                position: fixed;
                top: 0;
                width: 100%;
                height: 50px;
                z-index: 1000;
                box-sizing: border-box;
            }
            .navbar h2
            {
                max-height: 60px; 
                max-width: 120px; 
                object-fit: contain;
                margin-left: 2%;
                margin-right: 5%;
                text-align: center;
                color:white;
            }
            .navbar div 
            {
                display: flex;
                align-items: center;
                gap: 10px;
                background-color: #440847;
            }
            .navbar-item 
            {
                color: white;
                cursor: pointer;
                position: relative;
                text-decoration: none;
                margin-right: 7px;
            }
            .navbar-item .subnav {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                color: white;
                background-color: #6b1e61;
                box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
                z-index: 1;
                min-width: 160px;
            }
            .subnav-item {
                color: #fff;
                padding: 10px 20px;
                text-decoration: none;
                display: block;
                white-space: nowrap;
            }
            .navbar-item:hover .subnav {
                display: block;
            }
            .fit{
                background-color: #440847;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 40px;
                color: white;
            }
            .E{
                top:25%;
                left:50%;
                color: white;
            }
            .container
            {
                align-items: center;
                padding: 0 20px;
                position: fixed;
                top: 35%;
                left: 50%; 
                transform: translate(-50%, -30%);
                width: 1200px;
                height: 450px;
                border-radius: 2%; 
            }
            .container h3
            {
                color:#fadced;
            }
            .c1 
            {
                background-color: rgba(68, 8, 71,0.5);
                align-items: center;
                padding: 0 20px;
                position: fixed;
                top: 30%;
                left: 20%; 
                transform: translate(-50%, -30%);
                width: 300px;
                height: 200px;
                color: white;
                border-radius: 2%;  
            }
            .c2 
            {
                background-color: rgba(68, 8, 71,0.5);
                align-items: center;
                padding: 0 20px;
                position: fixed;
                top: 45%;
                left: 50%; 
                transform: translate(-50%, -30%);
                width: 300px;
                height: 200px;
                color: white;
                border-radius: 2%;  
            }
            .c3
            {
                background-color: rgba(68, 8, 71,0.5);
                align-items: center;
                padding: 0 20px;
                position: fixed;
                top: 60%;
                left: 80%; 
                transform: translate(-50%, -30%);
                width: 300px;
                height: 200px;
                color: white;
                border-radius: 2%;  
            }
        </style>
        <script>
            function changeTheme() {
            document.body.classList.toggle('light-mode');
        }
        </script>
    </head>
    <body>
        <header>
            <div class="navbar">
                <h2>Education</h2>
                    <div>
                    <div class="navbar-item">
                        <a href="index.html" class="navbar-item">Home</a>
                    </div>
                    <div class="navbar-item">
                        <a href="Contact.html" class="navbar-item">Contact</a>
                    </div>
                    <div class="navbar-item">
                        <a href="Connect.html" class="navbar-item">Connect</a>
                    </div>
                    <div class="navbar-item ">
                        PortFolio
                        <div class="subnav">
                            <a href="Education.html" class="subnav-item">Education</a>
                            <a href="Experience.html" class="subnav-item">Experience</a>
                            <a href="Skills.html" class="subnav-item">Skills</a>
                            <a href="Projects.html" class="subnav-item">Projects</a>
                        </div>
                    </div>
                    <div class="navbar-item">
                        <a href="Gallery.html" class="navbar-item">Gallery</a>
                    </div>
                    <div class="navbar-item"></div> 
                        <button class="theme-button" onclick="changeTheme();"><img src="Images/toggle.png" class="i" alt="switch"></button>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <h1 align="center" class="E">Education</h1>
            <div class="c1">
                <h2>2018-2019</h2>
                <h3>SSC</h3>
                <h4>Sharda Vidhya Mandir, Ahmedabad</h4>
                <p>Percentage : 78%</p>
            </div>
            <div class="c2">
                <h2>2019-2022</h2>
                <h3>Diploma - CE</h3>
                <a href="http://www.rcti.cteguj.in/" target="_blank" style="text-decoration: none; color: white;">
                    <h4>RCTI, Ahmedabad</h4>
                </a>
                <p>CGPA : 9.32</p>
            </div>
            <div class="c3">
                <h2>2022-2025</h2>
                <h3>BE - CE</h3>
                <a href="https://www.siter.sal.edu.in/" target="_blank" style="text-decoration: none; color: white;">
                    <h4>Sal ITER, Ahmedabad</h4>
                </a>
                <p>CGPA : 8.65</p>
            </div>
        </div>
        <footer class="fit">
            <pre align="center">CopyRight@2024 All Right Reserved</pre>
        </footer>
    </body>
</html>